<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Site/aula desenvolvido no canal Escola Front-end (Youtube)">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Júlio Moreira">
    <link rel="icon" href="./img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <title>webDynamisplus+ | Desenvolvimento web</title>
</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="./img/logo.png">
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li><a href="#"><img src="./img/linkedin.png"></a></li>
                        <li><a href="#"><img src="./img/twitter.png"></a></li>
                        <li><a href="#"><img src="./img/facebook.png"></a></li>
                        <li><a href="#"><img src="./img/rss.png"></a></li>
                    </ul>
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre nós</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Portfólio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Busca" type="text">
            </div>
        </div>
    </main>
    <div class="col-101">
        <div class="saoluis">
            <img src="./img/banner01.png">
            <img src="./img/banner02.png">
            <img src="./img/banner03.png">
            <img src="./img/banner04.png">
            <img src="./img/banner05.png">
            <img src="./img/banner06.png">
        </div>
    </div>
    <div class="col-100">
        <div class="content texto-destaque">
            <h1>Conheça <strong>São Luís</strong> a capital do Maranhão.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur placeat iusto sunt, excepturi
                doloremque temporibus odit incidunt commodi optio. Nihil ut nobis non laudantium eius minima
                voluptatibus soluta fugit officia.</p>
            <div class="col-2 bloco-texto">
                <img src="./img/imac.png" alt="imac">
                <h3>
                    <strong>Lorem Ipsum</strong> is simply
                </h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the industry. Lorem
                    Ipsum has been</p>
            </div>
            <div class="col-3 bloco-texto">
                <img src="./img/pencil.png" alt="imac">
                <h3>
                    <strong>Lorem Ipsum</strong> is simply
                </h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the industry. Lorem
                    Ipsum has been</p>
            </div>
            <div class="col-2 bloco-texto">
                <img src="./img/photo.png" alt="imac">
                <h3>
                    <strong>Lorem Ipsum</strong> is simply
                </h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the industry. Lorem
                    Ipsum has been</p>
            </div>
        </div>
    </div>
    <div class="col-100 bloco-imagens-texto">
        <div class="content">
            <div class="col-4">
                <div class="imagem">
                    <a href="http://turismosaoluis.com.br" target="_blank" alt="São Luís" Title="São Luís - Ilha do Amor"><img src="./img/fig01.png"></a>
                    <div class="texto">
                        <p><b>Lorem Ipsum is simply</b></p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                            industry. Lorem
                            Ipsum has been
                            the and scrambled it.
                            atype specimen
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="imagem">
                    <a href="http://turismosaoluis.com.br" target="_blank" alt="São Luís" Title="São Luís - Ilha do Amor"><img src="./img/fig02.png"></a>
                    <div class="texto">
                        <p><b>Lorem Ipsum is simply</b></p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                            industry. Lorem
                            Ipsum has been
                            the and scrambled it.
                            atype specimen
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="imagem">
                    <a href="http://turismosaoluis.com.br" target="_blank" alt="São Luís" Title="São Luís - Ilha do Amor"><img src="./img/fig03.png"></a>
                    <div class="texto">
                        <p><b>Lorem Ipsum is simply</b></p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                            industry. Lorem
                            Ipsum has been
                            the and scrambled it.
                            atype specimen
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="col-4">
                <div class="imagem">
                    <a href="http://turismosaoluis.com.br" target="_blank" alt="São Luís" Title="São Luís - Ilha do Amor"><img src="./img/fig04.png"></a>
                    <div class="texto">
                        <p><b>Lorem Ipsum is simply</b></p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                            industry. Lorem
                            Ipsum has been
                            the and scrambled it.
                            atype specimen
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="imagem">
                    <a href="http://turismosaoluis.com.br" target="_blank" alt="São Luís" Title="São Luís - Ilha do Amor"><img src="./img/fig05.png"></a>
                    <div class="texto">
                        <p><b>Lorem Ipsum is simply</b></p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                            industry. Lorem
                            Ipsum has been
                            the and scrambled it.
                            atype specimen
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="imagem">
                    <a href="http://turismosaoluis.com.br" target="_blank" alt="São Luís" Title="São Luís - Ilha do Amor"><img src="./img/fig06.png"></a>
                    <div class="texto">
                        <p><b>Lorem Ipsum is simply</b></p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                            industry. Lorem
                            Ipsum has been
                            the and scrambled it.
                            atype specimen
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-100 bloco-logos">
        <div class="content">
            <div class="col-5">
                <a href="https://www.caravelasturismo.com.br/" target="_blank" alt="São Luís" Title="Caravelas Turismo"><img src="./img/logo01.png"></a>
            </div>
            <div class="col-5">
                <a href="https://taguaturonline.com.br/" target="_blank" alt="São Luís" Title="Caravelas Turismo"><img src="./img/logo02.png"></a>
            </div>
            <div class="col-5">
                <a href="http://www.mdmturismo.com.br/" target="_blank" alt="São Luís" Title="Caravelas Turismo"><img src="./img/logo03.png"></a>
            </div>
            <div class="col-5">
                <a href="https://ecoviagem.com.br/brasil/maranhao/sao-luis/agencia-turismo/slz-turismo/" target="_blank" alt="São Luís" Title="Caravelas Turismo"><img src="./img/logo04.png"></a>
            </div>
        </div>
    </div>
    <footer>
        <div class="col-100 footer">
            <div class="content">
                <div class="col-6">
                    <h3><b>Posts Populares</b></h3>
                    <p>Lorem Ipsum is simply dummy
                        text of the printing.</p>
                    <p class="clock">25-September 2013<p>
                            <p>Lorem Ipsum is simply dummy
                                text of the printing.</p>
                            <p class="clock">25-September 2013<p>
                </div>
                <div class="col-6">
                    <h3><b>Tags</b></h3>
                    <p>apps blog blogroll christmas cms coda concert daily design develop dialog drinks envato food fun
                        gallery gift holiday icon illustration ipad iphone journal jquery label link marketing mobile
                        motion music photo profession quotation recipes show sound strategy tv typography video</p>
                </div>
                <div class="col-6">
                    <h3><b>Um pouco sobre nós</b></h3>
                    <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable.
                        If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.
                    </p>
                </div>
                <div class="col-6">
                    <h3><b>Entrar em contato</b></h3>
                    <p>
                        Lorem Ipsum is simply dummy
                        of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                        text ever since.
                    </p>
                    <p class="local"><a href="https://goo.gl/maps/Z8yvxSi5js3GWHow5" target="_blank" alt="São Luís">São Luís - MA<a/><p>
                            <p class="emailico"><a href="mailto:caduxis.tech@gmail.com?subject=Quero%20um%20site...">caduxis.tech@gmail.com</a><p>
                                    <p class="telefoneico"><a href="tel:+5598992191505">(98) 99219 1505</a><p>
                </div>
            </div>
        </div>
    </footer>
    <div class="col-100 footer-2">
        <footer class="copyright">
            <main>
                <div class="footer-1">
                    <div class="logo-footer">
                        <a href="http://tcardoso.com.br/webdynamisplus/" target="_blank" title="webDynamisplus+" alt="webDynamisplus+"><img src="./img/logo_wdp.png"></a>
                    </div>
                    <div class="texto-footer">
                        <p>&copy; 2021 - webDynamisplus+ - Todos os direitos reservados | Template by: <a href="https://www.youtube.com/channel/UC4cEOdd-saCKWJHv_Du8cLQ" title="Escola Front-end" target="_blank">Escola Front-end</a></p>
                    </div>
                    <div class="redes-sociais">
                        <ul>
                            <li><a href="#"><img src="./img/linkedin.png"></a></li>
                            <li><a href="#"><img src="./img/twitter.png"></a></li>
                            <li><a href="#"><img src="./img/facebook.png"></a></li>
                            <li><a href="#"><img src="./img/rss.png"></a></li>
                        </ul>
                    </div>
                </div>
            </main>
        </footer>
    </div>
    <script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>

</html>